[server]
# ip holds the ip used to host this service. Use "localhost" or "0.0.0.0".
ip = localhost
# port holds the port used to host this service.
port = 4000
# devmode is used to toggle between development and production use.
# In devmode more log-data is produced and templates are re-rendered
# every single time. Also panics will be shown in the client's browser.
devmode = true
# address holds the domain, which is used to host this service. It is needed
# to create the confirm-links.
address = iia.com
# resetmonth holds the month (1 = January; 12 = December), when the server
# resets itself. It will keep the admin-user and the tos and about documents.
resetmonth = 9

[db]
# host holds the url/ip to your database-server.
host = localhost
# port holds the port on which your database-server is hosted.
port = 3306
# user hods the database-server's user. The user must have access to
# the database you specify in db.name.
user = root
# password holds the password for the user stored in db.user.
password = root
# name holds the name of your database.
name = iia

[grades]
# min holds the minimum grade a user of this service may be in.
min = 1
# max holds the maximum grade a user of this service may be in.
max = 12

[auth]
# minpwlength holds the minimum length a user's password may have.
minpwlength = 6
# maxpwlength holds the maximum length a user's password may have.
maxpwlength = 24
# adminmail holds the server-admin's mail-address. It will be available
# right when the server starts. The admin can upload new documents.
adminmail = admin@iia.com
# adminhash is the admin's hash converted to a bcrypt-hash. You can use this
# (https://bcrypt-generator.com/) website to generate such a hash.
adminhash = $2a$10$KwUnQApsF7H0JWTEhD9MVes8Y3hZFj6jZzmUVSckt.ssl86J1JzYi # = 'password'

[mail]
# sender holds the e-mail-address displayed to the customer, when this service
# sends a e-mail.
sender = sender@iia.com
# address holds the url/ip of your e-mail-server.
address = smtp.example.com
# port holds the port of your e-mail-server for sending e-mails via smtp.
port = 587
# user holds the username of a valid account on your e-mail-server.
username = user
# password holds the password of a valid account on your e-mail-server.
password = 123456

[sessioner]
# storagepath holds the directory in which this server stores files
# for session-management. Make sure is exists before executing the web command.
storagepath = data/sessions

[filesystem]
# mdstoragepath holds the directory in which this server stores document-files.
# Make sure is exists before executing the web command.
mdstoragepath = data/documents
# assetsstoragepath holds the directory in which this server stores
# document-assets-directories. Make sure is exists before executing the web command.
assetsstoragepath = data/assets
