@background-gray: #222222;
@background-white: #ffffff;
@background-gray-transparent: rgba(173, 173, 173, 0.9);
@text-gray: rgb(34,34,34);
@text-white: rgb(210, 210, 210);
@text-white-placeholder: rgba(210, 210, 210, 0.8);
@gold: #c4bb45;
@red: #d24e4c;
@green: rgb(65, 144, 42);