@import "colors";

@transition: 0.2s;

@media all {

    body {
        // body style
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Zilla Slab', serif;
        display: grid;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;

        // general elements
        p{
            line-height: 1.5;
            min-height: 3em;

            _:-moz-tree-row(hover), &::first-letter {
                margin-top: 0.15em;
            }

            &::first-letter{
                font-family: 'Zilla Slab', serif;
                float:left;
                font-size: 2.9em;
                line-height: 1em;
                color: @gold;
                margin-right: 10px;
            }
        }

        .blocked {
            pointer-events: none;
        }

        .center {
            text-align: center !important;
            display: block;
        }

        a{
            text-decoration: none;
            color: inherit;
            transition: color @transition;

            &:hover{
                color: @gold;
            }
        }

        .small{
            font-size: 10pt !important;
            margin-top: 0.5em !important; 
            margin-bottom: 0.5em !important;
        }

        .text{
            font-family: Arial, Helvetica, sans-serif !important;
            text-align: left;

            img{
                display: block;
                margin: 0 auto;
                margin-top: 1em;
                margin-bottom: 1em;
                max-width: 90%;
                max-height: 80vh;
            }
        }

        .space {
            height: 2em;
        }

        input{
            font-size: inherit;
            padding: 0.2em;
            margin: 0 auto;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
            width: 250px;

            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            &::-ms-input-placeholder {
                color:@text-white-placeholder;
            }

            &::-webkit-input-placeholder {
                color:@text-white-placeholder;
            }

            &::-moz-placeholder {
                color:@text-white-placeholder;
            }
        }

        .textfield{
            border: none;
            border-bottom: solid 1px @text-white;
            background: none;
            color: @text-white;

            &:active{
                border-bottom-color: @gold;
                color: @gold;
            }
        }

        .checkbox-container{
            margin: 0 auto;
            border-bottom: solid 1px @text-white;
            color: @text-white;
            text-align: left;
            color: @text-white-placeholder;
            width: 250px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;



            .checkbox{
                margin: 0.2em;
                display: inline;
                width: initial;
                line-height: 1em;
                margin-right: 0.5em;
            }
        }

        .error{
            margin-top: 2em;
            color: @red;
            width: 100%;
            text-align: center;
        }
        .message{
            margin-top: 2em;
            color: @gold;
            width: 100%;
            text-align: center;
        }

        .dropdown{
            border: none;
            border-bottom: solid 1px @text-white;
            background: none;
            color: @text-white;
            

            &:active{
                border-bottom-color: @gold;
                color: @gold;
            }
        }

        .button{
            margin-top: 2em;
            border: none;
            background: none;
            color: @text-white;
            width: 100%;
            font-size: inherit;

            &:hover{
                cursor: pointer;
                color: @gold;
            }
        }

        // page's title
        .title {
            grid-column-start:1;
            grid-column-end:2;
            grid-row-start:1;
            grid-row-end: 2;

            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            
            h1{
                text-align: center;
                font-size: 4em;
                max-width: 90%;
                word-wrap: break-word;
            }
        }

        // page's content
        .content{
            background-color: @background-gray;
            background-image: url("img/right.svg");
            background-position: right center;
            background-size: contain;
            background-repeat: no-repeat;
            color: @text-white;

            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            font-size: 1.2em;
            padding:5em;
            vertical-align: middle;

            display: flex;
            justify-content: center;
            align-items: center;
            
            
            .box{
                overflow-y: auto;
                max-height: 100%;
            }
        }

        // page's menu
        .option-container {
            background-image: url("img/left.svg");
            background-position: left bottom;
            background-size: contain;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
            
            .options{

                .option{
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;

                    display: block;
                    width: 100%;
                    padding: 1em;
                    border-top: solid 1px black;
                    text-align: center;
                    color: @text-gray;

                    &:first-of-type{
                        border:none;
                    }
                }
            }
        }
    }
}

@media screen and (max-aspect-ratio: 3/2) {
    body{
        display: block;
        position: static;
    }
    *{
        background-image: none !important;

    }
}

@media screen and (max-aspect-ratio: 4/5) {
    body{
        display: block;
        position: static;
        font-size: 10pt;

        .title{
            h1{
                font-size: 3em;
            }
        }

        .content{
            padding: 2em;
        }
    }
    *{
        background-image: none !important;

    }
}

